姓名（中文）：张伟  
姓名（英文）：Zhang Wei  
性别：男  
出生日期：1996年4月15日  
年龄：29岁  
籍贯：江苏南京  
通讯地址：南京市中山路附近  
电话：63832099
手提电话：138857442123  
电邮地址：zhangwei1996@njuniv.edu.cn  

院系及专业：计算机科学与技术系，人工智能方向  
班号：CS1602  
学号：CS201604152879  
专业排名：前10%  
平均成绩（GPA）：3.8  

曾发表论文 / 发明专利：
1) 张伟, “基于深度学习的序列建模优化”, 南京大学本科毕业论文, 2020年6月  
2) Zhang Wei, “Improving Online Recommendation via Sparse Attention”, 字节跳动内部技术报告, 2023年3月  
3) 无  

曾获奖项 / 奖学金：
1) 南京大学优秀学生奖学金，3000元，2018年12月  
2) 华为实习优秀奖，5000元，2021年6月  
3) 字节跳动技术创新奖，8000元，2023年12月  

工作 / 实习 / 公益经历：  
1) 2020年7月 – 2022年9月，在华为深圳研究所实习，职位为算法工程师助理，参与后端系统优化与模块重构  
2) 2022年10月 – 至今，任职于字节跳动南京研发中心，职位为算法工程师，负责推荐模型的精调与部署  
3) 2018年 – 2019年，参与南京大学志愿者协会支教活动，赴安徽六安开展乡村支教服务，为期一月  

申请人声明填表日期：2025年7月1日  

学院推荐意见：
张伟同学在校期间成绩优秀，思想品德端正，予以推荐。
余周周
2025年7月3日

学校评审意见：
推荐该生评审。
2025年7月4日

“范绪箕奖学金”管理委员会评审意见：
同意。
2025年7月5日