姓名：张伟  
性别：男  
民族：汉族  
出生年月：1996年4月  
年龄：29岁  
婚姻状况：未婚  
身高：178厘米（约）  
政治面貌：中共党员  
籍贯：江苏南京  
户籍所在地：南京市玄武区  
现居住地：南京市中山路附近  
联系电话：138857442123  
电子邮箱：zhangwei1996@njuniv.edu.cn  
身份证号：320102199604152879  
家庭成员：父亲，李强，60岁，本科学历，江苏电力公司，资深工程师  
家庭成员：母亲，王芳，58岁，本科学历，医院职工，为人热情  
家庭成员：妹妹，张婷，24岁，本科学历，中国银行南京分行，已入职两年  
学习经历：2004年9月 – 2010年6月，就读于南京市中心小学，完成小学阶段  
学习经历：2010年9月 – 2013年6月，就读于南京第二中学，完成初中阶段  
学习经历：2013年9月 – 2016年6月，就读于南京第一中学，完成高中阶段  
学习经历：2016年9月 – 2020年6月，就读于南京大学，计算机科学与技术专业，本科学历  
工作经历：2020年7月 – 2022年9月，任职于华为（深圳），担任后端系统与算法模块优化工程师，完成多个核心模块重构  
工作经历：2022年10月 – 至今，任职于字节跳动（南京），担任算法工程师，负责推荐模型的精调与线上部署  